<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Memorial Tribute</title>
  <style>
    body {
        font-family: 'Georgia', serif;
        background-color: #f4f4f9;
        margin: 0;
        padding: 0;
        text-align: center;
        color: #555;
    }
    
    h1 {
        color: #2c3e50;
        font-size: 36px;
        margin-top: 50px;
        font-family: 'Georgia', serif;
    }

    .link-list {
        list-style-type: none; /* Remove default list bullets */
        padding: 0;
        margin-top: 50px;
    }

    .link-item {
        background-color: #e0e0e0; /* Soft gray background */
        margin: 15px 0;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
    }

    .link-item a {
        display: block;
        padding: 20px;
        color: #2c3e50;
        text-decoration: none;
        font-size: 20px;
        font-weight: bold;
        transition: background-color 0.3s ease, transform 0.3s ease;
    }

    .link-item a:hover {
        background-color: #bdc3c7; /* Lighter gray on hover */
        transform: translateY(-5px); /* Slight lift effect on hover */
    }

    footer {
        position: fixed;
        width: 100%;
        bottom: 0;
        background-color: #2c3e50;
        color: white;
        padding: 10px 0;
        text-align: center;
    }
  </style>
</head>

<body>

    <h1>In Loving Memory of Ocean Yang</h1>

    <ul class="link-list">
      <li class="link-item"><a href="https://www.dignitymemorial.com/obituaries/apex-nc/haimeng-yang-12030824">Tributes Page</a></li>
      <li class="link-item"><a href="ocean.mht">Tributes Page (Local copy, Windows only)</a></li>
      <li class="link-item"><a href="unc.html">Friends at UNC</a></li>

    </ul>

</body>
</html>
